gcr.io/kasten-images/admin:5.5.4
gcr.io/kasten-images/aggregatedapis:5.5.4
gcr.io/kasten-images/auth:5.5.4
gcr.io/kasten-images/bloblifecyclemanager:5.5.4
gcr.io/kasten-images/catalog:5.5.4
gcr.io/kasten-images/cephtool:5.5.4
gcr.io/kasten-images/configmap-reload:5.5.4
gcr.io/kasten-images/controllermanager:5.5.4
gcr.io/kasten-images/crypto:5.5.4
gcr.io/kasten-images/dashboardbff:5.5.4
gcr.io/kasten-images/emissary:5.5.4
gcr.io/kasten-images/events:5.5.4
gcr.io/kasten-images/executor:5.5.4
gcr.io/kasten-images/frontend:5.5.4
gcr.io/kasten-images/garbagecollector:5.5.4
gcr.io/kasten-images/jobs:5.5.4
gcr.io/kasten-images/kanister:5.5.4
gcr.io/kasten-images/logging:5.5.4
gcr.io/kasten-images/metering:5.5.4
gcr.io/kasten-images/prometheus:5.5.4
gcr.io/kasten-images/state:5.5.4
gcr.io/kasten-images/upgrade:5.5.4
gcr.io/kasten-images/vbrintegrationapi:5.5.4
ghcr.io/kanisterio/kanister-tools:0.88.0
grafana/grafana:9.1.5
registry.access.redhat.com/ubi9/ubi-minimal:9.1.0-1656.1669627757
